# DeliverySystem

./: DeliverySystem.slnx
.claude/: settings.local.json
src/API/: DeliverySystem.API.csproj  DeliverySystem.API.http  Program.cs  appsettings.json
src/API/Controllers/: AdminController.cs  CategoryController.cs  CustomerAuthController.cs  DriverController.cs  InvoiceController.cs  MobileCustomerController.cs  MobileDriverController.cs  MobileManagerController.cs  MobileRepresentativeController.cs  MobileSupervisorController.cs  NotificationController.cs  OffersController.cs  ProductController.cs  RepresentativeController.cs
src/API/Middleware/: GlobalExceptionMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: DeliverySystem.Application.csproj  DependencyInjection.cs
src/Application/DTOs/: AdminDto.cs  BranchDto.cs  CategoryDto.cs  CommonDto.cs  CustomerDto.cs  DriverDto.cs  EmployeeDto.cs  EmployeePermissionDto.cs  InventoryDto.cs  InvoiceDto.cs  NotificationDto.cs  OfferDto.cs  PaymentDto.cs  ProductDto.cs  RepresentativeDto.cs  SalesReturnDto.cs  SystemSettingsDto.cs  TransferOrderDto.cs  WarehouseDto.cs
src/Application/Features/ActivityLogs/Commands/: ActivityLogCommands.cs
src/Application/Features/Admins/Commands/: AdminCommands.cs
src/Application/Features/Auth/Commands/: AuthCommands.cs
src/Application/Features/Branches/Commands/: BranchCommands.cs
src/Application/Validators/: Validators.cs
src/ControlPanel/: DeliverySystem.ControlPanel.csproj  Program.cs  appsettings.json
src/ControlPanel/Controllers/: AccountController.cs  ActivityLogsController.cs  AdminsController.cs  BranchesController.cs  CustomersController.cs  DashboardController.cs  DebtsController.cs  DriversController.cs  EmployeesController.cs  HomeController.cs  InvoicesController.cs  NotificationsController.cs  OffersController.cs  PaymentsController.cs  ProductsAndInventoryController.cs  ReportsController.cs  RepresentativesController.cs  SalesReturnsController.cs  SettingsController.cs  TransferOrdersController.cs
src/ControlPanel/Filters/: RequireLoginFilter.cs
src/ControlPanel/Helpers/: SessionExtensions.cs
src/ControlPanel/Models/: ErrorViewModel.cs
src/ControlPanel/Properties/: launchSettings.json
src/ControlPanel/Views/: _ViewImports.cshtml
src/ControlPanel/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/ControlPanel/Views/ActivityLogs/: Index.cshtml
src/ControlPanel/Views/Admins/: Create.cshtml  Details.cshtml  Index.cshtml  Permissions.cshtml
src/ControlPanel/Views/Branches/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ControlPanel/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
src/ControlPanel/Views/Customers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ControlPanel/Views/Dashboard/: Index.cshtml
src/ControlPanel/Views/Debts/: Index.cshtml
src/ControlPanel/Views/Drivers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ControlPanel/Views/Employees/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Permissions.cshtml
src/ControlPanel/Views/Inventory/: Create.cshtml  Index.cshtml
src/ControlPanel/Views/Invoices/: Create.cshtml  Details.cshtml  Index.cshtml
src/ControlPanel/Views/Notifications/: Index.cshtml
src/ControlPanel/Views/Offers/: Create.cshtml  Edit.cshtml  Index.cshtml
src/ControlPanel/Views/Payments/: Index.cshtml
src/ControlPanel/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
src/ControlPanel/Views/Reports/: Analytics.cshtml  CashCollection.cshtml  CashFlow.cshtml  CustomReport.cshtml  CustomerStatement.cshtml  DailySales.cshtml  DebtReport.cshtml  DriverPerformance.cshtml  RepCollections.cshtml
src/ControlPanel/Views/Representatives/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ControlPanel/Views/SalesReturns/: Create.cshtml  Details.cshtml  Index.cshtml
src/ControlPanel/Views/Settings/: Index.cshtml
src/ControlPanel/Views/Shared/: _Layout.cshtml
src/ControlPanel/Views/TransferOrders/: Details.cshtml  Index.cshtml
src/ControlPanel/Views/Warehouses/: Create.cshtml  Edit.cshtml  Index.cshtml
src/ControlPanel/wwwroot/css/: dashboard.css
src/ControlPanel/wwwroot/js/: site.js
src/Infrastructure/: DeliverySystem.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Migrations/: 20260416035201_InitialCreate.Designer.cs  20260416035201_InitialCreate.cs  20260416133545_AddAdminIsActive.Designer.cs  20260416133545_AddAdminIsActive.cs  20260425102844_MergeEmployees.Designer.cs  20260425102844_MergeEmployees.cs  20260425105631_BranchesAndOffers.Designer.cs  20260425105631_BranchesAndOffers.cs  20260425113035_InvoiceWorkflowAndTransfers.Designer.cs  20260425113035_InvoiceWorkflowAndTransfers.cs  20260425123317_FeatureExpansion.Designer.cs  20260425123317_FeatureExpansion.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Hubs/: NotificationHub.cs
src/Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/Infrastructure/Services/: JwtService.cs  NotificationService.cs
(+55 files in other folders)
